# book-catalog-api

./: docker-compose.yaml  pom.xml
src/main/java/io/github/dearrudam/bookstoreapi/: BookStoreApiApplication.java
src/main/java/io/github/dearrudam/bookstoreapi/books/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookResponse.java
src/main/java/io/github/dearrudam/bookstoreapi/shared/: GlobalExceptionHandler.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/io/github/dearrudam/bookstoreapi/: BookStoreApiApplicationTests.java
src/test/java/io/github/dearrudam/bookstoreapi/books/: BookRepositoryTest.java
src/test/resources/: application-test.yaml
